

.cliente {
    grid-column: 1/5;
    grid-row: 2/3;
}

.cliente h2 {
    font-weight: bold;
    font-size: 180%;
    padding: 2%;
    background-color: #003059;
    color: #fff;
    text-align: center;
}

.cliente .cli {
    font-size: 80%;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 5vh 3vh 4vh 3vh;
    padding: 2%;
    height: 10vh;
    background-color: rgba(65, 146, 217, .2);
    color: #00000f;
    border-bottom: 2px solid #00498B;
}

.nome {
    grid-column: 1/3;
    grid-row: 1/2;
    font-weight: bold;
    font-size: 120%;
}
.nome p{
    font-weight: normal;
    font-size: 80%;
    padding-top: 3px;
}

.cnpj {
    grid-column: 1/3;
    grid-row: 3/4;
   
}

.selecionar {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    padding-left: 70%;
}



