

.produtos {
    grid-column: 1/5;
    grid-row: 2/3;
}

.produtos h2 {
    font-weight: bold;
    font-size: 180%;
    padding: 2%;
    background-color: #003059;
    color: #fff;
    text-align: center;
}

.produtos .prod {
    font-size: 80%;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 5vh 3vh 4vh 3vh;
    padding: 2%;
    height: 15vh;
    color: #00000f;
    border-bottom: 1px solid #00498B;
}

.nome {
    grid-column: 1/2;
    grid-row: 1/2;
    font-weight: bold;
}

.descri {
    grid-column: 1/2;
    grid-row: 2/4;
    font-size: 75%;
}

.valor {
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: right;
    font-weight: bold;
}

.desconto {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: right;
}

.dataEntrega {
    grid-column: 1/3;
    grid-row: 2/3;
    font-weight: bold;
}

.editar {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    padding-left: 70%;
}

.add-produto {
    grid-column: 2/4;
    grid-row: 3/4;
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    
}

.add-produto a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 90%;
    background-color: #003059;
    border-radius: 1em;
   
}


